{
    "name": "g4/tasker",
    "homepage": "http://g4fw.com/tasker",
    "description": "Application asynchronous tasks manager and runner, cron-like PHP implementation with ability to run tasks with resolution in seconds",
    "license": "MIT",
    "keywords": [
        "g4code",
        "g4fw",
        "task",
        "queue",
        "cron",
        "async"
    ],
    "authors": [
        {
            "name": "Dejan Samardzija",
            "email": "samardzija.dejan@gmail.com"
        },
        {
            "name": "Drasko Gomboc",
            "email": "drasko.gomboc@gmail.com"
        },
        {
            "name": "Ivan Krickovic",
            "email": "ivan.krickovic@gmail.com"
        }
    ],
    "require": {
        "ext-json"       : "*",
        "ext-pdo"        : "*",
        "php"            : ">=5.6",
        "g4/cron"        : "*",
        "g4/log"         : ">=1.23.0",
        "g4/mcache"      : "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit"           : "5.*",
        "g4/code-coverage"          : "1.*"
    },
    "scripts": {
        "unit-test": [
            "vendor/bin/phpunit -c tests/unit/phpunit.xml --colors=always --coverage-html tests/unit/coverage"
        ],
        "test-coverage": [
            "./vendor/bin/phpunit --colors=always -c tests/unit/phpunit.xml --coverage-text"
        ],
        "test-report": [
            "./vendor/bin/phpunit --colors=always -c tests/unit/phpunit.xml --coverage-clover=tests/unit/coverage/code-coverage.xml"
        ],
        "code-coverage": [
            "./vendor/bin/code-coverage -p 90 -f tests/unit/coverage/code-coverage.xml"
        ]
    },
    "suggest": {
        "php-amqplib/php-amqplib": "Use RabbitMQ for task processing"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"G4\\Tasker\\": "src/"}
    }
}
